<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e1g-jF-PM6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="nf5-c8-4Rb">
            <objects>
                <viewController id="p38-Db-y82" userLabel="Home Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MuT-oj-Aci"/>
                        <viewControllerLayoutGuide type="bottom" id="uJI-y3-fsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTG-AP-fLQ" customClass="HomeController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-0w-ljr">
                                <rect key="frame" x="280" y="89" width="39" height="30"/>
                                <state key="normal" title="ripple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Dp3-wz-Xv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-8s-yzz">
                                <rect key="frame" x="270" y="127" width="60" height="30"/>
                                <state key="normal" title="translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6FK-lN-hG8" kind="show" id="AB6-2l-h6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-fJ-Awv">
                                <rect key="frame" x="217" y="165" width="165" height="30"/>
                                <state key="normal" title="custom segue transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9JV-Fi-iat" kind="showDetail" id="N8Z-LD-mef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVh-8s-yzz" firstAttribute="top" secondItem="c0v-0w-ljr" secondAttribute="bottom" constant="8" id="ODj-pB-WP2"/>
                            <constraint firstItem="Pqm-fJ-Awv" firstAttribute="centerX" secondItem="XVh-8s-yzz" secondAttribute="centerX" constant="-1" id="PKq-K4-Z7x"/>
                            <constraint firstItem="Pqm-fJ-Awv" firstAttribute="top" secondItem="XVh-8s-yzz" secondAttribute="bottom" constant="8" id="XwH-M3-dDV"/>
                            <constraint firstAttribute="centerX" secondItem="c0v-0w-ljr" secondAttribute="centerX" id="gLA-Ia-wxL"/>
                            <constraint firstItem="XVh-8s-yzz" firstAttribute="centerX" secondItem="c0v-0w-ljr" secondAttribute="centerX" constant="0.5" id="krU-Ar-9Yh"/>
                            <constraint firstItem="c0v-0w-ljr" firstAttribute="top" secondItem="MuT-oj-Aci" secondAttribute="bottom" constant="25" id="rL9-bt-617"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="animations" id="JGP-mb-i2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQR-t2-AaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpd-Mn-fP3">
            <objects>
                <navigationController id="e1g-jF-PM6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qib-aW-gGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p38-Db-y82" kind="relationship" relationship="rootViewController" id="qzp-xw-1Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2p-Dz-x1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="775"/>
        </scene>
        <!--ripple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RippleController" customModule="AnimationPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-SJ-vvM" userLabel="Avatar">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZP0-xo-xmB"/>
                                    <constraint firstAttribute="width" constant="100" id="Zuo-Ba-2fx"/>
                                </constraints>
                                <state key="normal" backgroundImage="avatar.png"/>
                                <connections>
                                    <action selector="touchRipple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhS-v6-MU8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drip drip..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-eV-wL5">
                                <rect key="frame" x="170" y="383" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LXz-pu-BLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38123753669999999" green="0.37966433170000002" blue="0.38287967439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-Fc-R3y" customClass="CircleView" customModule="AnimationPlayground" customModuleProvider="target">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8w6-uk-pFd"/>
                                    <constraint firstAttribute="height" constant="150" id="bwV-PK-D5r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0u2-SJ-vvM" secondAttribute="centerX" id="1mS-WT-va9"/>
                            <constraint firstAttribute="centerY" secondItem="kFv-Fc-R3y" secondAttribute="centerY" id="5n6-uU-xu9"/>
                            <constraint firstAttribute="centerX" secondItem="kFv-Fc-R3y" secondAttribute="centerX" id="COS-PR-is3"/>
                            <constraint firstAttribute="centerY" secondItem="4Jy-eV-wL5" secondAttribute="centerY" constant="-100" id="TZi-G5-pYt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Jy-eV-wL5" secondAttribute="bottom" constant="200" id="kU6-1u-gij"/>
                            <constraint firstAttribute="centerY" secondItem="0u2-SJ-vvM" secondAttribute="centerY" id="rPK-ov-Irx"/>
                            <constraint firstAttribute="centerX" secondItem="4Jy-eV-wL5" secondAttribute="centerX" constant="5" id="uFL-zG-SvX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TZi-G5-pYt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ripple" id="QEj-Wg-vxH">
                        <barButtonItem key="backBarButtonItem" title="home" id="TvS-Vt-5zz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="0u2-SJ-vvM" id="2G9-OT-FyP"/>
                        <outlet property="circleView" destination="kFv-Fc-R3y" id="G4K-ch-NCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="369"/>
        </scene>
        <!--Translation Controller-->
        <scene sceneID="TJR-Xw-nxV">
            <objects>
                <viewController id="6FK-lN-hG8" customClass="TranslationController" customModule="AnimationPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxy-7L-ALR"/>
                        <viewControllerLayoutGuide type="bottom" id="PIq-I7-Lva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zm-Hm-JIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-09-9XP">
                                <rect key="frame" x="354" y="139" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5kP-Jc-gfd"/>
                                    <constraint firstAttribute="height" constant="50" id="ysy-oM-Pi3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3om-rx-vtl" customClass="MoveButton" customModule="AnimationPlayground" customModuleProvider="target">
                                <rect key="frame" x="46" y="475" width="200" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Seu-lj-xRD"/>
                                    <constraint firstAttribute="height" constant="50" id="VpR-M8-E50"/>
                                </constraints>
                                <state key="normal" title="move ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="translate:" destination="6FK-lN-hG8" eventType="touchUpInside" id="6ZI-XT-6zP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIq-I7-Lva" firstAttribute="top" secondItem="3om-rx-vtl" secondAttribute="bottom" constant="75" id="1fY-a4-Dn3"/>
                            <constraint firstItem="3om-rx-vtl" firstAttribute="leading" secondItem="8zm-Hm-JIx" secondAttribute="leadingMargin" constant="30" id="Rjj-d3-FAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUy-09-9XP" secondAttribute="trailing" constant="30" id="hNk-Zr-mhS"/>
                            <constraint firstItem="GUy-09-9XP" firstAttribute="top" secondItem="Lxy-7L-ALR" secondAttribute="bottom" constant="75" id="usL-It-Eee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="3om-rx-vtl" id="05y-NI-lAM"/>
                        <outlet property="destination" destination="GUy-09-9XP" id="oVZ-8Y-n7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiL-fH-1M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1070"/>
        </scene>
        <!--Custom Segue Transition Controller-->
        <scene sceneID="kD8-Nl-eAD">
            <objects>
                <viewController id="9JV-Fi-iat" userLabel="Custom Segue Transition Controller" customClass="CustomSegueTransitionSourceController" customModule="AnimationPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34G-aW-iTw"/>
                        <viewControllerLayoutGuide type="bottom" id="SFH-SN-pMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gj5-yk-6tU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-Se-F6O">
                                <rect key="frame" x="267" y="495" width="66" height="30"/>
                                <state key="normal" title="Transition">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transition:" destination="9JV-Fi-iat" eventType="touchUpInside" id="7Fd-5o-ZVu"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-qG-6oZ" customClass="CircleView" customModule="AnimationPlayground" customModuleProvider="target">
                                <rect key="frame" x="26" y="89" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9we-dU-LXH"/>
                                    <constraint firstAttribute="height" constant="100" id="IcD-Pr-a4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9IS-qG-6oZ" firstAttribute="leading" secondItem="Gj5-yk-6tU" secondAttribute="leadingMargin" constant="10" id="Kae-VK-rrx"/>
                            <constraint firstItem="9IS-qG-6oZ" firstAttribute="top" secondItem="34G-aW-iTw" secondAttribute="bottom" constant="25" id="QaB-uA-ne6"/>
                            <constraint firstAttribute="centerX" secondItem="Xbk-Se-F6O" secondAttribute="centerX" id="bgf-SV-Zu0"/>
                            <constraint firstItem="SFH-SN-pMg" firstAttribute="top" secondItem="Xbk-Se-F6O" secondAttribute="bottom" constant="75" id="i9e-yS-95q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="9IS-qG-6oZ" id="VDM-Z6-Ofd"/>
                        <segue destination="mDA-Kf-snT" kind="custom" identifier="customSegueSourceToCustomSegueDestination" id="0p9-vw-SBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4O-MJ-rSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1817"/>
        </scene>
        <!--Custom Segue Transition Destination Controller-->
        <scene sceneID="00C-C6-CWw">
            <objects>
                <viewController id="mDA-Kf-snT" customClass="CustomSegueTransitionDestinationController" customModule="AnimationPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDm-CS-O0h"/>
                        <viewControllerLayoutGuide type="bottom" id="rF4-aP-Xe1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wki-Pa-lO5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-R6-4Jp" customClass="CircleView" customModule="AnimationPlayground" customModuleProvider="target">
                                <rect key="frame" x="459" y="30" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NzV-Xf-maL"/>
                                    <constraint firstAttribute="width" constant="100" id="cH6-XD-OzE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-at-w8X">
                                <rect key="frame" x="283" y="495" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transition:" destination="9JV-Fi-iat" eventType="touchUpInside" id="B2T-tT-Wlx"/>
                                    <segue destination="3NY-ca-vz9" kind="unwind" identifier="unwindFromCustomSegueDestinationToCustomSegueSource" unwindAction="unwindToCustomSegueTransitionSource:" id="TgN-2r-kC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcI-R6-4Jp" firstAttribute="top" secondItem="aDm-CS-O0h" secondAttribute="bottom" constant="10" id="E5x-B4-3II"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcI-R6-4Jp" secondAttribute="trailing" constant="25" id="JCt-W9-ldn"/>
                            <constraint firstAttribute="centerX" secondItem="Upa-at-w8X" secondAttribute="centerX" constant="-0.5" id="gcv-91-yhv"/>
                            <constraint firstItem="rF4-aP-Xe1" firstAttribute="top" secondItem="Upa-at-w8X" secondAttribute="bottom" constant="75" id="iC7-ok-XBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle" destination="FcI-R6-4Jp" id="4O2-Kh-RcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjJ-2b-1ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3NY-ca-vz9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1817"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="400" height="400"/>
    </resources>
</document>
