<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Ripple Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RippleController" customModule="AnimationPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Ri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drip drip..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-eV-wL5">
                                <rect key="frame" x="170" y="383" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LXz-pu-BLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38123753669999999" green="0.37966433170000002" blue="0.38287967439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-Fc-R3y" customClass="CircleView" customModule="AnimationPlayground" customModuleProvider="target">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8w6-uk-pFd"/>
                                    <constraint firstAttribute="height" constant="150" id="bwV-PK-D5r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kFv-Fc-R3y" secondAttribute="centerY" id="5n6-uU-xu9"/>
                            <constraint firstAttribute="centerX" secondItem="kFv-Fc-R3y" secondAttribute="centerX" id="COS-PR-is3"/>
                            <constraint firstAttribute="centerY" secondItem="4Jy-eV-wL5" secondAttribute="centerY" constant="-100" id="TZi-G5-pYt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Jy-eV-wL5" secondAttribute="bottom" constant="200" id="kU6-1u-gij"/>
                            <constraint firstAttribute="centerX" secondItem="4Jy-eV-wL5" secondAttribute="centerX" constant="5" id="uFL-zG-SvX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TZi-G5-pYt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="kFv-Fc-R3y" id="G4K-ch-NCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
